{
  "name": "hbx-academic-cv-site",
  "private": true,
  "scripts": {
    "dev": "hugo server --disableFastRender",
    "build": "hugo --minify && pnpm run pagefind",
    "lint": "echo 'TODO: add lint script'",
    "pagefind": "pagefind --site public"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.12",
    "@tailwindcss/typography": "^0.5.10",
    "pagefind": "^1.4.0",
    "preact": "^10.27.2",
    "tailwindcss": "^4.1.12"
  },
  "version": "1.0.0",
  "packageManager": "pnpm@10.14.0",
  "description": "Academic CV starter template for Hugo Blox with Tailwind CSS v4"
}