{
  "context": {
    "fileName": [
      "AGENTS.md",
      ".github/copilot-instructions.md",
      ".github/agents/customize.agent.md",
      ".github/agents/docs.agent.md",
      ".github/instructions/**/*.md",
      "CUSTOMIZE.md",
      "INSTALL.md",
      "TROUBLESHOOTING.md",
      "QUICKSTART.md"
    ]
  }
}
